.container-dashboard{
    width: 100%;
    height: 100%;
    margin: 0 auto;
    position: relative;
    background-size: 100%;
    background: url('../../assets/images/bg1.jpg') no-repeat;
    background-position: top center;
    .ant-empty{
        opacity: 0.2;
    }
    .loading{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 100px 0;
    }
    .userImg{
        height: 240px;
        background:#1B1E48;
        @media (max-width: 768px) {
            height: 160px
        }
        img{
            width: 100%;
            object-fit: cover;
            padding-bottom: 30px;
        }
        .ant-avatar{
            position: absolute;
            top: calc(50% - 15px);
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }
    .card{
        position: relative;
        overflow: hidden;
        border-radius: 10px;
        .name{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 38px 17px 17px 17px;
            background: linear-gradient(180deg, rgba(0, 4, 78, 0) 0%, #121439 100%);
            h3{
                margin-bottom: 0;
                font-size: 16px;
                font-weight: 600;
                line-height: 1.1;
                word-break:keep-all;
                background: linear-gradient(180deg, #75F7FF 24%, #E3CDFF 100%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;  
            }
        }
    }
    .card2{
        position: relative;
        border-radius: 10px;
        overflow: hidden;
        cursor: pointer;
        .name{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 10px 17px;
            background: #282A54;
            display: flex;
            justify-content: space-between;
            color: #fff;
            .ant-tag{
                color: #020035
            }
        }
    }
    .awns-name{
        position: relative;
        border-radius: 10px;
        overflow: hidden;
        cursor: pointer;
        .current{
            position: absolute;
            left: 0;
            top: 0;
            border-radius: 10px 0px 20px 0px;
            background: #0049C6;
            padding: 7px 18px;
            font-size: 14px;
            font-weight: 600;
        }
        .view{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: absolute;
            padding: 60px 0;
            top: 100%;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 2;
            background: rgba(23, 25, 59, 0.6);
            gap: 12px;
            transition: top 0.5s ease;
            .ant-btn{
                border-radius: 32px;
                height: 40px;
                color: #020035;
                font-weight: 600;
                font-size: 14px;
                width: 120px;
            }
        }
        &:hover{
            .view{
                top: 0;
            }
        }
    }
    &>div{
        max-width: 1240px;
        margin: 0 auto;
        padding: 120px 4rem 0;
        display: grid;
        grid-template-columns: 65% 35%;
        gap: 20px;
        @media (max-width: 768px) {
            grid-template-columns: 100%;
            padding: 20px 1rem 0;
        }
        &:not(:first-of-type){
            margin-top: 40px;
        }
    }
    .extra-btn{
        color: #98E6FF;
        font-size: 16px;
        font-weight: 600; 
        float: right;
        cursor: pointer;
        margin-top: 10px;
    }
    .section1{
        background: #17193B;
        border-radius: 20px;
        padding: 23px 30px;
        &:not(:first-of-type){
            margin-top: 20px;
        }
        h2{
            color: #98E6FF;
            font-size: 30px;
            font-weight: 600;
        }
        .slick-list{
            margin: 0 -7.5px;
            .slick-slide{
                border-radius: 20px;
                overflow: hidden;
                padding: 0 7.5px;
                img{
                    width: 100%;
                    height: 200px;
                    object-fit: cover;
                    @media (max-width: 768px) {
                        width: 100%;
                        height: auto;
                    }
                }
            }
        }
        .slick-prev:before, .slick-next:before{
            display: none;
        }
        .slick-next{
            background: #171D6F80;
            border-radius: 10px;
            width: 72px;
            height: 72px;
            right: -50px;
            svg{
                width: 50px;
                height: 50px;
            }
        }
        .ant-tabs{
            .ant-tabs-tab-btn{
                color: #949CB9;
                font-size: 16px;
                font-weight: 500;
            }
            .ant-tabs-tab-active{
                .ant-tabs-tab-btn{
                    color: #fff;
                }
            }
            .ant-tabs-ink-bar{
                background: #A7F46A;
            }
            & > .ant-tabs-nav::before{
                border-bottom: 1px solid #2F336C;
            }
        }
        .games{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            @media (max-width: 768px) {
                grid-template-columns: repeat(2, 1fr);
            }
            .card2{
                position: relative;
                &>img{
                    width: 100%;
                    height: 177px;
                    padding-bottom: 40px;
                }
                .chain{
                    position: absolute;
                    top: 10px;
                    right: 10px;
                    width: 24px;
                    height: 24px;
                    img{
                        width: 100%;
                    }
                }
            }
        }
    }
    .right-content{
        h2{
            color: #98E6FF;
            font-size: 22px;
            font-weight: 600;
        }
        &>div{
            background: linear-gradient(270deg, #030520 61.06%, #00034D 100%);
            border-left: 4px solid #0C2A96;
            padding: 24px 30px;
            &:not(:first-of-type){
                margin-top: 20px;
            }
            ul{
                list-style: none;
                padding-left: 0;
                li{
                     a{
                        display: block;
                        font-size: 18px;
                        padding: 28px 70px 28px 0;
                        color: #fff;
                        border-bottom: 1px solid #0D1B4A;
                        cursor: pointer;
                        position: relative;
                        z-index: 2;
                        svg{
                            position: absolute;
                            top: 20px;
                            right: 20px;
                            z-index: -1;
                        }
                    }
                }
            }
        }
        .popular-games{
            padding: 0 10px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            &>div{
                display: flex;
                gap:  20px;
                &>div{
                    cursor: pointer;
                }
                img{
                    width: 80px;
                    height: 80px;
                    border-radius: 10px;
                }
            }
            h3{
                font-size: 18px;
                color: #fff;
            }
            p{
                font-size: 16px;
                color: #949CB9;
            }
        }
        .nfts{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            img{
               width: 100%;
            }
        }
    }
}