.container-reward{
    width: 100%;
    height: 100%;
    margin: 0 auto;
    position: relative;
    background-size: 100%;
    &>div{
        max-width: 1240px;
        margin: 0 auto;
        padding: 0 4rem;
        &:not(:first-of-type){
            margin-top: 40px;
        }
    }
    .section1{
        width: 100%;
        h1{
            font-size: 64px;
            font-weight: 600;
            text-align: center;
            padding-top: 200px;
            background: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0.7) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;                
        }
        p{
            font-size: 24px;
            color: #fff;
            font-weight: 500;
            text-align: center;
        }
    }
    .section2{
        &>div{
            background: #17193B;
            border-radius: 20px;
            padding: 30px;
        }
        h2{
            color: #98E6FF;
            font-size: 30px;
            font-weight: 600;
        }
        .slick-list{
            margin: 0 -15px;
            .slick-slide{
                border-radius: 20px;
                overflow: hidden;
                padding: 0 15px;
                img{
                    width: 100%;
                }
            }
        }
        .slick-prev:before, .slick-next:before{
            display: none;
        }
        .slick-next{
            background: #171D6F80;
            border-radius: 20px;
            width: 160px;
            height: 140px;
            right: -140px;
        }
    }
    .section4{
        h2{
            color: #98E6FF;
            font-size: 30px;
            font-weight: 600;
        }
        &>div{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            img{
                width: 100%;
            }
        }
    }
}