.container-reward{
    width: 100%;
    height: 100%;
    margin: 0 auto;
    position: relative;
    background-size: 100%;
    &>div{
        max-width: 1240px;
        margin: 0 auto;
        padding: 0 4rem;
        &:not(:first-of-type){
            margin-top: 40px;
        }
    }
    .card2{
        position: relative;
        border-radius: 10px;
        overflow: hidden;
        .name{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 10px 17px;
            background: #282A54;
            display: flex;
            justify-content: space-between;
            color: #fff;
            .ant-tag{
                color: #020035
            }
        }
    }
    .card{
        position: relative;
        overflow: hidden;
        border-radius: 10px;
        .name{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 38px 17px 17px 17px;
            background: linear-gradient(180deg, rgba(0, 4, 78, 0) 0%, #121439 100%);
            h3{
                margin-bottom: 0;
                font-size: 16px;
                font-weight: 600;
                line-height: 1.1;
                word-break:keep-all;
                background: linear-gradient(180deg, #75F7FF 24%, #E3CDFF 100%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;  
            }
        }
    }
    .info{
        display: grid;
        grid-template-columns: 250px 1fr;
        flex-direction: row;
        gap: 20px;
        .header{
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #1E214C;
            padding: 24px 30px;
            font-size: 22px;
            color: #949CB9;
            border-radius: 20px 20px 0 0;
            span{
                color: #A7F46A;
            }
            &>div{
                &:last-of-type{
                    background: #0C0E29;
                    border-radius: 20px;
                    padding: 5px 10px 5px 20px;
                    font-size: 16px;
                }
            }
            button{
                background-color: #A7F46A;
                color: #020035;
                border: none;
                border-radius: 20px;
                padding: 5px 20px;
            }
        }
        .body{
            background: #17193B;
            display: flex;
            justify-content: space-between;
            padding: 24px 30px;
            font-size: 16px;
            color: #949CB9;
        }
        .footer{
            background: #17193B;
            padding: 0 30px 24px;
            position: relative;
            .ant-progress{
                .ant-progress-inner{
                    background: #0C0E29;
                }
            }
            .levels{
                position: absolute;
                width: 100%;
                top: 0;
                left: 0;
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                &>div{
                    font-size: 18px;
                    color: #fff;
                    text-align: center;
                    line-height: 58px;
                    &.active{
                        color: #A7F46A;
                    }
                }
            }
        }
    }
    .section1{
        h1{
            font-size: 64px;
            font-weight: 600;
            text-align: center;
            padding-top: 100px;
            background: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0.7) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;  
            margin-bottom: 0;              
        }
        p{
            font-size: 24px;
            color: #fff;
            font-weight: 500;
            text-align: center;
        }
    }
    .section2{
        width: 100%;
        .ant-tabs{
            .ant-tabs-nav-list{
                width: 100%;
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                .ant-tabs-tab{
                    width: 100%;
                    text-align: center;
                }
            }
            .ant-tabs-tab-btn{
                color: #949CB9;
                font-size: 16px;
                font-weight: 500;
                text-align: center;
                width: 100%;
                text-transform: uppercase;
                word-spacing: 1.2;
            }
            .ant-tabs-tab-active{
                .ant-tabs-tab-btn{
                    color: #fff;
                }
            }
            .ant-tabs-ink-bar{
                background: #A7F46A;
            }
            & > .ant-tabs-nav::before{
                border-bottom: 1px solid #2F336C;
            }
        }
        .games{
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 20px;
            img{
                width: 100%;
            }
        }
    }
}