.Burger {
    display: none;
    grid-area: burger;
    margin-right: 10px;
    padding: 0;
    justify-self: self-start;
    font-size: 25px;
    border: none;
    background: none;
    outline: none;
    transition: 0.1s;
    @media (max-width: 600px) {
      display: inline;
    }
}
.nav{
  display: flex;
  align-items: center;
  gap:20px;
  ul{
    list-style: none;
    background: rgba(255,255,255, 0.1);
    padding-left: 0;
    margin-bottom: 0;
    border: 1px solid rgba(255,255,255, 0.14);
    border-radius: 30px;
    li{
      display: inline-block;
      
      a{
       color:#949CB9;
       font-weight: 500;
       font-size: 14px;
       padding: 15px 20px;
       border-radius: 30px;
       display: inline-block;
       &.active{
        background:#0049C6;
        color: #fff;
       }
      }
    }
  }
}