.bottom{
    position: fixed;
    bottom: 26px;
    width: calc(100% - 2rem);
    margin: 0 1rem;
    padding: 20px 0;
    font-size: 20px;
    font-weight: 600;
    color: #fff;
    background: linear-gradient(90deg, #150D00 0%, #835C21 49%, #150D00 100%) padding-box,
    linear-gradient(90deg, #3E2909 0%, #FFD688 51%, #3E2909 99.5%) border-box;
    border: 1px solid transparent;
    border-radius: 40px;  
    display: none;
    @media (max-width: 768px) {
        display: block;
    }
    &>div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    &>div{
        max-width: 1240px;
        margin: 0 auto;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        padding: 0 4rem;
        text-align: center;
    }
    svg{
        margin: 0 5px;
    }
    .ant-btn{
        background: #E4C063;
        height: 38px;
        border: none;
        border-radius: 20px;
        color: #654B07;
        font-size: 16px;
        font-weight: 600;
        &:hover,&:focus{
            background: #E4C063;
            color: #654B07;
        }
        &:last-of-type{
            margin-left: 16px;
            color:#fff;
            border: 1px solid #E4C063;
            background: none;
            &:hover,&:focus{
                background: none;
                color:#fff;
              }
          }
    }
}