.container-game{
    width: 100%;
    height: 100%;
    margin: 0 auto;
    position: relative;
    background: url('../../assets/images/bg.png') no-repeat;
    background-size: 100%;
    &>div{
        max-width: 1240px;
        margin: 0 auto;
        padding: 3rem 4rem;
        @media (max-width: 768px) {
            padding: 1rem;
        }
    }
    button{
        cursor: pointer;
    }
    .card{
        position: relative;
        overflow: hidden;
        cursor: pointer;
        .name{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 114px 20px 36px 20px;
            background: linear-gradient(180deg, rgba(0, 4, 78, 0) 0%, #121439 100%);
            h3{
                margin-bottom: 0;
                font-size: 30px;
                font-weight: 700;
                line-height: 1.1;
                word-break:keep-all;
                background: linear-gradient(180deg, #75F7FF 24%, #E3CDFF 100%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;  
            }
        }
    }
    .section1{
        min-height: 100vh;
        width: 100%;
        h1{
            font-size: 80px;
            font-weight: 800;
            text-align: center;
            padding-top: 150px;
            margin-bottom: 150px;
            background: linear-gradient(180deg, #FFD1F8 -21.43%, #94D9FF 152.86%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;   
            @media (max-width: 768px) {
                padding-top: 20px;
                font-size: 40px;
                margin-bottom: 30px;
            }            
        }
        .intro{
            display: grid;
            grid-template-columns: 70% 30%;
            justify-content: center;
            align-items: center;
            @media (max-width: 768px) {
                grid-template-columns: 1fr;
            }
            &>div{
                img{
                    width: 100%;
                }
                &:last-of-type{
                    padding: 50px;
                    background: #17193B;
                    margin-left: -10%;
                    border-radius: 20px;
                    @media (max-width: 768px) {
                        margin-left: 0;
                        margin-top: -5%;
                    }
                }
            }
            h2{
                font-size: 30px;
                color: #fff;
            }
            p{
                color: #fff;
            }
            button{
                background-color: #A7F46A;
                color: #020035;
                font-size: 14px;
                font-weight: 600;
                border: none;
                padding: 10px 30px;
                border-radius: 30px;
            }
        }
    }
    .section2{
        h2{
            color: #98E6FF;
            font-size: 30px;
            font-weight: 600;
        }
        .popular-game{
            background: url('../../assets/images/forest-bg.png') no-repeat;
            background-size: 100%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            justify-content: center;
            align-items: center;
            width: 100%;
            gap: 30px;
            cursor: pointer;
            @media (max-width: 768px) {
                grid-template-columns: repeat(1, 1fr);
                gap: 0;
            }
            h3{
                font-size: 24px;
                font-weight: 700;
                color: #fff;
            }
            p{
                font-size: 16px;
                font-weight: 400;
                color: #fff;
            }
            &>div{
                img{
                    width: 100%;
                }
                &:last-of-type{
                    padding: 30px 30px 30px 0;
                }
                &>div{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 20px;
                    &:first-of-type{
                        display: grid;
                        grid-template-columns: 128px 1fr;
                        padding-bottom: 20px;
                        border-bottom: 1px dotted #5E71B7 ;
                        @media (max-width: 768px) {
                            grid-template-columns: 80px 1fr;
                        }
                        &>div{
                            &:first-of-type{
                                width: 128px;
                                @media (max-width: 768px) {
                                    width: 80px;
                                }
                                img{
                                    width: 100%;
                                }
                            } 
                        }
                    }
                    &:last-of-type{
                        padding-top: 20px;
                    }
                }
            }
        }
    }
    .section3{
        background: linear-gradient(90deg, #0C0F4B 0%, #000114 100%);
        width: 100%;
        max-width: 100%;
        &>div{
            max-width: 1240px;
            margin: 0 auto;
            padding: 0 4rem; 
            @media (max-width: 768px) {
                padding: 0 1rem; 
            }
        }
        h2{
            color: #98E6FF;
            font-size: 30px;
            font-weight: 600;
        }
        .slick-list{
            margin: 0 -15px;
            .slick-slide{
                padding: 0 15px;
                .card{
                    border-radius: 20px;
                    overflow: hidden;
                }
                img{
                    width: 100%;
                }
            }
        }
        .slick-prev:before, .slick-next:before{
            display: none;
        }
        .slick-next{
            background: #171D6F80;
            border-radius: 20px;
            width: 160px;
            height: 140px;
            right: -140px;
            @media (max-width: 768px) {
                right: 0;
                width: 80px;
                height: 80px;
            }
        }
    }
    .section4{
        h2{
            color: #98E6FF;
            font-size: 30px;
            font-weight: 600;
        }
        &>div{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            @media (max-width: 768px) {
                grid-template-columns: repeat(1, 1fr);
            }
            &>div{
                border-radius: 10px;
            }
            img{
                width: 100%;
            }
        }
    }
}